.page-title {
  text-align: center;
  padding-top: 30px;
}


html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f8f8f8;
}


.selection-items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: row wrap;
  align-content: flex-end;
}

@media (max-width: 400px) {
  .selection-items {
    display: block;
  }
}

.container.gallery-container {
    color: #35373a;
    min-height: 100vh;
    margin-top: 10px;
    padding: 30px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 14px;
    color: #999;
}

.gallery-images {
    padding: 40px;
}

/* Override bootstrap column paddings */
.gallery-images .row > div {
    padding: 10px;
}

.gallery-images .grid-container img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.gallery-images .grid-container:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.gallery-images .grid-container:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0,0,0, 0.38);
    content: '';
    transition: 0.4s;
}

.gallery-images .grid-container:hover:after,
.gallery-images .grid-container:hover:before {
    opacity: 1;

}

.container a {
  font-size: 13px;
  color: #3A3A3A;
  padding: 5px;
  text-align: center;
}

.gallery-images .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 250ms ease;
}
